/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/* Font Variables */
:root {
  --title-font: "Cairo", Arial, Helvetica, sans-serif;
  --paragraph-font: "Roboto", Arial, Helvetica, sans-serif;
}

body {
  background-image: url(../images/site/checkerboard.jpg);
  font-family: var(--paragraph-font);
}

#wrapper {
  background-color: white;
  border: solid 5px aqua;
  border-radius: 7.5px;
  margin: 50px;
  max-width: 1000px;
  margin: 0 auto;
  box-shadow: 0px 0px 3px #333;
}

.homelink {
  text-decoration: none;
  color: black;
  font-family: var(--title-font);
  font-size: 30px;
}

#account {
  text-decoration: none;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  /* text-transform: uppercase; */
  font-variant: small-caps;
}

#title-tools {
  display: flex;
  justify-content: space-between;
  margin: 25px 10px 25px 10px;
  align-items: center;
}

nav {
  background-color: #333;
  margin: 0 10px 0 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17.5px;
  border-radius: 2.5px;
}

nav ul {
  display: flex;
  justify-content: space-around;
  padding: 0;
}

nav li {
  list-style: none;
  padding: 10px;
}

nav li a {
  text-decoration: none;
  color: white;
}

nav li:hover {
  background-color: aqua;
  cursor: pointer;
}

nav li:hover a {
  color: black;
}

h1,
h3 {
  font-family: var(--title-font);
  margin-left: 10px;
}

#hero {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

#hero-info {
  background-color: whitesmoke;
  grid-row: 1/2;
  grid-column: 1/2;
  max-width: 200px;
  z-index: 10;
  margin-left: 50px;
  opacity: 0.85;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

#hero-info h2 {
  margin: 5px;
  font-family: var(--title-font);
}

#hero-info p {
  margin: 5px;
}

#hero-img {
  grid-row: 1/2;
  grid-column: 1/2;
  margin: 0 auto;
  width: 100%;
  max-width: 700px;
}

.delorean-info {
  font-size: 20px;
}

#hero-btn {
  width: 100%;
  margin: 0 auto;
  padding: 17.5px;
  background-color: aqua;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 0px 3px #777;
}

.upgrade {
  /* display: flex; */
  /* flex-direction: column; */
  /* max-width: 100px; */
  margin: 0 auto;
  width: 100%;
  max-width: 200px;
}

.upgrade-img-container {
  background-color: aqua;
  /* width: 100%; */
  height: 100px;
  display: grid;
  place-items: center;
  border-radius: 5px;
  box-shadow: 0px 0px 3px #777;
  margin: 5px;
}

#upgrades-sub-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

#upgrades-reviews-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#reviews li {
  margin: 0 0 20px 0;
}

#inv-display {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding: 0;
  margin: 0 10px 0 10px;
}

#inv-display li {
  list-style: none;
  box-shadow: 0 0 3px #999;
  border-radius: 5px;
}

#inv-display hr {
  height: 1px;
  background-color: #dedede;
  border: none;
}

.image-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}

.image-link img {
  border-radius: 5px;
}

.name-price h2 {
  margin: 0;
  margin-left: 10px;
  margin-bottom: 5px;
}

.name-price h2 a {
  text-decoration: none;
  color: #118ab2;
}

.name-price span {
  display: block;
  margin-left: 10px;
  margin-bottom: 5px;
}

#detail-title {
  margin-bottom: 0;
}

#detail-container {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
}

#detail-container h2 {
  margin: 0;
}

#detail-container p {
  font-size: 18px;
}

.detail-img {
  /* margin-left: 10px; */
  width: 100%;
  box-shadow: 0 0 3px #999;
  border-radius: 5px;
}

.copyright {
  margin: 10px;
}

#account-form {
  padding: 20px;
  box-shadow: 0 0 3px #999;
  border-radius: 5px;
  margin: 0 auto;
  width: 300px;
  /* text-align: center; */
  display: grid;
  grid-template-columns: 1fr;
}

#account-form label {
  font-size: 15px;
}

#account-form input {
  width: 100%;
  margin-bottom: 20px;
}

#account-form textarea {
  width: 100%;
  margin-bottom: 20px;
}

.text-input {
  padding: 5px;
  border: solid 1px #dedede;
  border-radius: 5px;
}

#account-form input[type="submit"] {
  width: 100px;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 5px;
  border: solid 1px #dedede;
  border-radius: 5px;
}

#sign-up-link {
  text-align: center;
  font-size: 14px;
}

.management-link {
  display: inline-block;
  margin: 10px;
  text-decoration: none;
  color: black;
  box-shadow: 0 0 3px #999;
  padding: 5px;
  border-radius: 5px;
}

.note {
  font-size: 10px;
}

#classificationId {
  width: 100%;
  margin-bottom: 20px;
}

.notice {
  margin: 10px;
}

#password-requirements {
  font-size: 10px;
}

@media screen and (max-width: 1000px) {
  /* #hero-img {
    width: ;
  } */

  #upgrades-reviews-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  #reviews {
    grid-row: 1/2;
  }
}

@media screen and (max-width: 800px) {
  #detail-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 500px) {
  nav li {
    font-size: 12.5px;
  }

  #hero-info {
    margin-left: 25px;
    max-width: 125px;
  }

  #hero-info h2 {
    font-size: 15px;
  }

  #hero-info p {
    font-size: 12px;
  }

  #hero-info div {
    font-size: 10px;
  }

  #inv-display {
    grid-template-columns: 1fr;
  }
}
